DD_API_KEY=<DD_API_KEY>
DD_SITE=<DD_SITE>

DATADOG_DB_USER=<DATADOG_DB_USER>
DATADOG_DB_PASSWORD=<DATADOG_DB_PASSWORD>

DD_PROCESS_AGENT_ENABLED=true
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
